#################################################################################
! Slate Grey Fluxbox Theme
#################################################################################

window.bevelWidth: 2
window.borderColor: #333333
window.borderWidth: 1
window.font: dejavusans-6:normal
window.justify: Left
!window.roundCorners: <{Top|Bottom}{Left|Right}> 

!window.button.focus: <texture type>
window.button.focus.color: #383838
!window.button.focus.colorTo: <color>
window.button.focus.picColor: #cccccc
!window.button.focus.pixmap: <filename>
!window.button.unfocus: <texture type>
window.button.unfocus.color: #383838
!window.button.unfocus.colorTo: <color>
window.button.unfocus.picColor: #888888
!window.button.unfocus.pixmap: <filename>
!window.button.pressed: <texture type> 
!window.button.pressed.color: <color> 
!window.button.pressed.colorTo: <color> 
!window.button.pressed.pixmap: <filename> 

!window.close.pixmap: <filename> 
!window.close.pressed.pixmap: <filename> 
!window.close.unfocus.pixmap: <filename> 

!window.frame.focusColor: <color>
!window.frame.unfocusColor: <color> 

!window.grip.focus: <texture type> 
window.grip.focus.color: #383838
!window.grip.focus.colorTo: <color> 
!window.grip.focus.pixmap: <filename> 
!window.grip.unfocus: <texture type> 
window.grip.unfocus.color: #383838
!window.grip.unfocus.colorTo: <color> 
!window.grip.unfocus.pixmap: <filename> 

!window.handle.focus: <texture type> 
window.handle.focus.color: #383838
!window.handle.focus.colorTo: <color> 
!window.handle.focus.pixmap: <filename> 
!window.handle.unfocus: <texture type> 
window.handle.unfocus.color: #383838
!window.handle.unfocus.colorTo: <color> 
!window.handle.unfocus.pixmap: <filename> 
window.handleWidth: 1

!window.iconify.pixmap: <filename> 
!window.iconify.pressed.pixmap: <filename> 
!window.iconify.unfocus.pixmap: <filename> 

!window.label.active: <texture type> 
!window.label.active.textColor: <color>
!window.label.focus: <texture type> 
window.label.focus.color: #383838
!window.label.focus.colorTo: <color> 
!window.label.focus.pixmap: <filename> 
window.label.focus.textColor: #FFFFFF
!window.label.unfocus: <texture type> 
window.label.unfocus.color: #383838
!window.label.unfocus.colorTo: <color> 
!window.label.unfocus.pixmap: <filename> 
window.label.unfocus.textColor: #888888

!window.maximize.pixmap: <filename> 
!window.maximize.pressed.pixmap: <filename> 
!window.maximize.unfocus.pixmap: <filename> 

!window.shade.pixmap: <filename> 
!window.shade.pressed.pixmap: <filename> 
!window.shade.unfocus.pixmap: <filename> 

!window.stick.pixmap: <filename> 
!window.stick.pressed.pixmap: <filename> 
!window.stick.unfocus.pixmap: <filename> 

!window.stuck.pixmap: <filename> 
!window.stuck.unfocus.pixmap: <filename> 

!window.lhalf.pixmap: <filename> 
!window.lhalf.unfocus.pixmap: <filename> 

!window.rhalf.pixmap: <filename> 
!window.rhalf.unfocus.pixmap: <filename> 

!window.title.focus: <texture type> 
window.title.focus.color: #383838
!window.title.focus.colorTo: <color> 
!window.title.focus.pixmap: <filename> 
!window.title.height: <integer>
!window.title.unfocus: <texture type> 
window.title.unfocus.color: #383838
!window.title.unfocus.colorTo: <color> 
!window.title.unfocus.pixmap: <filename>

#################################################################################

menu*font: dejavusans-6
menu.bevelWidth: 0
menu.borderColor: #333333
menu.borderWidth: 1
menu.itemHeight: 18
!menu.roundCorners: TopRight TopLeft BottomRight BottomLeft

menu.bullet: triangle 
menu.bullet.position: Right

!menu.frame: <texture type> 
menu.frame.color: #383838
!menu.frame.colorTo: <color> 
!menu.frame.disableColor: <color>
!menu.frame.font: <font> 
menu.frame.justify: Left
!menu.frame.pixmap: <filename> 
menu.frame.textColor: #cccccc

!menu.hilite: <texture type>
menu.hilite.color: #4f74b1
!menu.hilite.colorTo: <color>
!menu.hilite.font: <font>
!menu.hilite.justify: <{left|center|right}>
!menu.hilite.pixmap: <filename> 
!menu.hilite.textColor: <color> 

!menu.title: <texture type> 
menu.title.color: #383838
!menu.title.colorTo: <color> 
menu.title.font: dejavusans-6:bold
!menu.title.pixmap: <filename> 
menu.title.textColor: #cccccc
menu.title.justify: Center
menu.titleHeight: 24

!menu.selected.pixmap: <filename> 
!menu.submenu.pixmap: <filename> 
!menu.unselected.pixmap: <filename>

#################################################################################

!background: centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset 
!background.pixmap: <file or directory> 
!background.color: <color>
!background.colorTo: <color> 
!background.modX: <integer> 
!background.modY: <integer>

#################################################################################

!slit: <texture type> 
!slit.bevelWidth: <integer> 
!slit.borderColor: <color> 
!slit.borderWidth: <integer> 
!slit.color: <color> 
!slit.colorTo: <color> 
!slit.pixmap: <filename> 

#################################################################################

!toolbar: <texture type> 
toolbar.bevelWidth: 0
toolbar.height: 20
!toolbar.borderColor: #333333
toolbar.borderWidth: 0
toolbar.button.color: #383838
!toolbar.button.scale: <integer> 
toolbar.color: #383838
!toolbar.colorTo: <color> 

!toolbar.clock: <texture type> 
!toolbar.clock.borderColor: <color> 
!toolbar.clock.borderWidth: <integer> 
toolbar.clock.font: dejavusans-6:normal
toolbar.clock.justify: Center
!toolbar.clock.pixmap: <filename> 
toolbar.clock.color: #383838
!toolbar.clock.colorTo: <color> 
toolbar.clock.textColor: #CCCCCC

!toolbar.iconbar.empty: <texture type> 
toolbar.iconbar.empty.color: #383838
!toolbar.iconbar.empty.colorTo: <color> 
!toolbar.iconbar.empty.pixmap: <filename> 

!toolbar.iconbar.focused: <texture type> 
toolbar.iconbar.focused.color: #4f74b1
!toolbar.iconbar.focused.colorTo:<color> 
!toolbar.iconbar.focused.pixmap: <filename> 
!toolbar.iconbar.focused.borderColor: <color> 
!toolbar.iconbar.focused.borderWidth: <integer> 
toolbar.iconbar.focused.font: dejavusans-6:normal
!toolbar.iconbar.focused.justify: <{Left|Right|Center}> 
toolbar.iconbar.focused.textColor: #FFFFFF

!toolbar.iconbar.borderColor: <color> 
!toolbar.iconbar.borderWidth: <integer>

!toolbar.iconbar.unfocused.borderColor: <color> 
!toolbar.iconbar.unfocused.borderWidth: <integer> 
toolbar.iconbar.unfocused.font: dejavusans-6:normal
!toolbar.iconbar.unfocused.justify: <{Left|Right|Center}> 
toolbar.iconbar.unfocused.textColor: #888888
!toolbar.iconbar.unfocused: <texture type> 
toolbar.iconbar.unfocused.color: #383838
!toolbar.iconbar.unfocused.colorTo: <color> 
!toolbar.iconbar.unfocused.pixmap: <filename> 

!toolbar.pixmap: <filename> 
!toolbar.shaped: <boolean>

toolbar.workspace.font: dejavusans-6:normal
toolbar.workspace.justify: Center
toolbar.workspace.textColor: #CCCCCC
!toolbar.workspace: <texture type> 
!toolbar.workspace.borderColor: <color> 
!toolbar.workspace.borderWidth: <integer> 
toolbar.workspace.color: #383838
!toolbar.workspace.colorTo: <color> 
!toolbar.workspace.pixmap: <filename> 

#################################################################################
